[macros]

# linklttng macro
#
# Inspired by linkgit macro:
# <https://github.com/git/git/blob/master/Documentation/asciidoc.conf>
#
# Usage: linklttng:command(manpage-section)
(?su)[\\]?(?P<name>linklttng):(?P<target>\S*?)\((?P<attrlist>.*?)\)=

# option macro
# Usage: option:--option-name
(?su)[\\]?(?P<name>option):(?P<opt>--?[a-zA-Z0-9-]*)=

# linklttng macro expansions
ifdef::backend-docbook[]
[linklttng-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-html5[]
[linklttng-inlinemacro]
<a href="{target}.{0}.html"><strong>{target}</strong>({0})</a>
endif::backend-html5[]

# linklttng macro expansions
ifdef::backend-docbook[]
[option-inlinemacro]
<literal>{opt}</literal>
endif::backend-docbook[]

ifdef::backend-html5[]
[option-inlinemacro]
<span class="option monospaced">{opt}</span>
endif::backend-html5[]

# configure XML man page header
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">LTTng</refmiscinfo>
<refmiscinfo class="version">{lttng_version}</refmiscinfo>
<refmiscinfo class="manual">LTTng Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]
