lttng-list-triggers(1)
======================
:revdate: 3 March 2021


NAME
----
lttng-list-triggers - List LTTng triggers


SYNOPSIS
--------
[verse]
*lttng* ['linkgenoptions:(GENERAL OPTIONS)'] *list-triggers*


DESCRIPTION
-----------
The `lttng list-triggers` command lists the available LTTng triggers
of your Unix user and their properties.

See man:lttng-add-trigger(1) to learn more about triggers.


OPTIONS
-------
include::common-cmd-help-options.txt[]

include::common-cmd-footer.txt[]


SEE ALSO
--------
man:lttng-add-trigger(1),
man:lttng-remove-trigger(1),
man:lttng(1)
