# Not a kernel tree
--no-tree

# Ignore braces {} are not necessary for single statement blocks warning.
# We enforce usage of {} even on single statement blocks.
# See CodingStyles for more information.
--ignore BRACES_SINGLE_STMT
